APP_NAME="Grocerry"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost:4000
SALON_URL=hhttp://localhost:4000
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=mysql
DB_HOST=database-rds-demo.cdnhwv88mqb5.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=admin
DB_PASSWORD=root1234

REDIS_HOST=redis-13331.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=8GV04GThiP5h2UBhupbslqYiVTcJqCEa
REDIS_PORT=13331

MAIL_FROM="localhost"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LTS=true
MAIL_USERNAME=your email
MAIL_PASSWORD=password

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# APP_NAME="Grocerry" APP_LOG="dev" APP_PORT="8080" DB_CONNECTION="mysql" DB_HOST="database-rds-demo.cdnhwv88mqb5.ap-south-1.rds.amazonaws.com" DB_PORT="3306" DB_DATABASE="ecommerce" DB_USERNAME="admin" DB_PASSWORD="root1234" REDIS_HOST="redis-13331.c264.ap-south-1-1.ec2.cloud.redislabs.com" REDIS_PASSWORD="8GV04GThiP5h2UBhupbslqYiVTcJqCEa" REDIS_PORT="13331"